# =============================================================================
# Postfix main.cf — Production Configuration
# mail.sharexpress.in — ShareXpress Enterprise Mail
# RFC 5321 compliant | Anti-spam | DKIM milter | TLS enforced
# =============================================================================

# ─── System Identity (MUST MATCH PTR/rDNS RECORD) ────────────────────────────
myhostname              = mail.sharexpress.in
mydomain                = sharexpress.in
myorigin                = $mydomain
inet_interfaces         = all
inet_protocols          = ipv4
mydestination           = localhost.localdomain, localhost

# ─── Virtual Mailbox Domains (hosted domains) ────────────────────────────────
virtual_transport               = lmtp:inet:dovecot:2400
virtual_mailbox_domains         = /etc/postfix/custom/virtual_domains
virtual_mailbox_maps            = hash:/etc/postfix/virtual_mailboxes
virtual_alias_maps              = hash:/etc/postfix/virtual_alias
virtual_mailbox_base            = /var/mail/vhosts
virtual_minimum_uid             = 5000
virtual_uid_maps                = static:5000
virtual_gid_maps                = static:5000

# ─── TLS/SSL Configuration ───────────────────────────────────────────────────
# Incoming SMTP TLS
smtpd_tls_cert_file             = /etc/postfix/ssl/fullchain.pem
smtpd_tls_key_file              = /etc/postfix/ssl/privkey.pem
smtpd_tls_security_level        = may
smtpd_tls_auth_only             = yes
smtpd_tls_mandatory_protocols   = !SSLv2, !SSLv3, !TLSv1, !TLSv1.1
smtpd_tls_protocols             = !SSLv2, !SSLv3, !TLSv1, !TLSv1.1
smtpd_tls_mandatory_ciphers     = high
smtpd_tls_ciphers               = high
smtpd_tls_exclude_ciphers       = aNULL, MD5, DES, 3DES, RC4, EXPORT, PSK, SRP
smtpd_tls_received_header       = yes
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtpd_tls_session_cache_timeout = 3600s
smtpd_tls_loglevel              = 1

# Outgoing SMTP TLS (opportunistic — try TLS to remote, fallback to plain)
smtp_tls_security_level         = may
smtp_tls_mandatory_protocols    = !SSLv2, !SSLv3, !TLSv1, !TLSv1.1
smtp_tls_protocols              = !SSLv2, !SSLv3, !TLSv1, !TLSv1.1
smtp_tls_mandatory_ciphers      = high
smtp_tls_ciphers                = high
smtp_tls_CAfile                 = /etc/ssl/certs/ca-certificates.crt
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache
smtp_tls_session_cache_timeout  = 3600s
smtp_tls_loglevel               = 1

# Diffie-Hellman parameters for perfect forward secrecy
# Generate with: openssl dhparam -out /etc/postfix/ssl/dhparams.pem 2048
# smtpd_tls_dh1024_param_file   = /etc/postfix/ssl/dhparams.pem

# ─── SASL Authentication (via Dovecot) ───────────────────────────────────────
smtpd_sasl_type                 = dovecot
smtpd_sasl_path                 = inet:dovecot:12345
smtpd_sasl_auth_enable          = yes
smtpd_sasl_security_options     = noanonymous, noplaintext
smtpd_sasl_tls_security_options = noanonymous
smtpd_sasl_local_domain         = $myhostname
broken_sasl_auth_clients        = yes

# ─── DKIM Signing via OpenDKIM Milter ────────────────────────────────────────
milter_default_action           = accept
milter_protocol                 = 6
smtpd_milters                   = inet:localhost:12301
non_smtpd_milters               = inet:localhost:12301

# ─── Anti-Spam / Anti-Relay Restrictions ─────────────────────────────────────
# Relay policy: only allow authenticated users or internal hosts
smtpd_relay_restrictions =
    permit_mynetworks,
    permit_sasl_authenticated,
    defer_unauth_destination

# Recipient restrictions (layered anti-spam)
smtpd_recipient_restrictions =
    permit_mynetworks,
    permit_sasl_authenticated,
    reject_unauth_destination,
    reject_invalid_helo_hostname,
    reject_non_fqdn_helo_hostname,
    reject_non_fqdn_sender,
    reject_non_fqdn_recipient,
    reject_unknown_sender_domain,
    reject_unknown_recipient_domain,
    reject_rbl_client zen.spamhaus.org=127.0.0.[2;3;4;9;10;11],
    reject_rbl_client bl.spamcop.net,
    permit

# Sender restrictions
smtpd_sender_restrictions =
    permit_mynetworks,
    permit_sasl_authenticated,
    reject_non_fqdn_sender,
    reject_unknown_sender_domain,
    permit

# HELO restrictions
smtpd_helo_restrictions =
    permit_mynetworks,
    reject_invalid_helo_hostname,
    reject_non_fqdn_helo_hostname,
    permit

smtpd_helo_required             = yes

# ─── Postfix Operational Security ────────────────────────────────────────────
smtpd_banner                    = $myhostname ESMTP
biff                            = no
append_dot_mydomain             = no
readme_directory                = no
disable_vrfy_command            = yes
smtpd_delay_reject              = yes
strict_rfc821_envelopes         = yes

# ─── Connection Rate Limits (Anti-DDoS / Anti-Spam) ─────────────────────────
# Max simultaneous connections from one IP
smtpd_client_connection_count_limit  = 20
# Max connections per minute from one IP
smtpd_client_connection_rate_limit   = 30
# Max messages per connection
smtpd_client_message_rate_limit      = 60
# Max recipients per message
smtpd_recipient_limit                = 100
# Max errors before disconnect
smtpd_hard_error_limit               = 10
smtpd_soft_error_limit               = 5
# Tarpit delay on soft errors
smtpd_error_sleep_time               = 5s

# ─── Message Size Limits ──────────────────────────────────────────────────────
message_size_limit              = 52428800   # 50 MB per message
mailbox_size_limit              = 0          # Unlimited (Dovecot handles quota)
virtual_mailbox_limit           = 0

# ─── Queue Parameters ────────────────────────────────────────────────────────
maximal_queue_lifetime          = 5d         # Keep undeliverable mail 5 days
bounce_queue_lifetime           = 1d         # Bounce if undeliverable after 1 day
delay_warning_time              = 4h         # Warn sender after 4h delay
minimal_backoff_time            = 300s       # Min 5 min between retries
maximal_backoff_time            = 4000s      # Max ~67 min between retries
qmgr_message_active_limit       = 20000      # Max messages in active queue
qmgr_message_recipient_limit    = 1000       # Max recipients per queue run

# ─── Performance / Concurrency ───────────────────────────────────────────────
default_process_limit           = 100
smtp_destination_concurrency_limit = 20      # Max parallel connections to one destination
smtp_destination_rate_delay     = 1s         # Slight delay between per-destination connections
local_destination_concurrency_limit = 4

# ─── Header Cleanup ──────────────────────────────────────────────────────────
# Remove Received headers with internal IP addresses before sending externally
smtp_header_checks              = regexp:/etc/postfix/smtp_header_checks

# ─── Logging ─────────────────────────────────────────────────────────────────
maillog_file                    = /dev/stdout
debug_peer_level                = 1
